.main {
  flex: 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 15px;
}

.gridIcon {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridTitle {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 0.6rem;
}

.gridInfo {
  font-size: 0.9rem;
  padding-top: 0.4rem;
  text-align: center;
}

.yourImc {
  font-size: 1.2rem;
  padding: 0.5rem 0;
}
